<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2c-Sg-3Js">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2to-48-D8A" userLabel="Background View" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.43137254899999999" green="0.58431372550000005" blue="0.99215686270000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.61960784310000006" green="0.90980392160000001" blue="0.31764705879999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-Eb-YnY">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Jcx-LE-001"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-8U-R8j" userLabel="Divider top" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="0kq-WH-PRU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.43137254899999999" green="0.58431372550000005" blue="0.99215686270000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.61960784310000006" green="0.90980392160000001" blue="0.31764705879999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-BE-3eH">
                                <rect key="frame" x="0.0" y="149" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemon" id="fT6-wI-szr" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT6-wI-szr" id="1Nx-Xe-qaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikashadow" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-Te-ecv">
                                                    <rect key="frame" x="20" y="12.333333333333336" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="XWi-2a-n3X"/>
                                                        <constraint firstAttribute="height" constant="50" id="e8x-jC-6aB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-pf-9ce">
                                                    <rect key="frame" x="80" y="13.999999999999996" width="93" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbassaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-3j-5SN">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" name="pokemonName"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-lZ-lMT">
                                                            <rect key="frame" x="0.0" y="26" width="33.666666666666664" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" name="pokedexEntry"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-qb-ZFt">
                                                    <rect key="frame" x="314" y="17.333333333333329" width="90" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-wm-TtY" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-7a-3BE">
                                                                    <rect key="frame" x="13" y="11.666666666666668" width="14" height="17"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="bug"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1d5-xi-uzn"/>
                                                                <constraint firstItem="pC0-7a-3BE" firstAttribute="centerY" secondItem="XtB-wm-TtY" secondAttribute="centerY" id="CUc-6b-lzK"/>
                                                                <constraint firstAttribute="height" constant="40" id="ETb-1V-dM5"/>
                                                                <constraint firstItem="pC0-7a-3BE" firstAttribute="centerX" secondItem="XtB-wm-TtY" secondAttribute="centerX" id="MuD-f3-33L"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-JK-1Px" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dark" translatesAutoresizingMaskIntoConstraints="NO" id="My9-uz-KGH">
                                                                    <rect key="frame" x="13" y="13" width="14" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="dark"/>
                                                            <constraints>
                                                                <constraint firstItem="My9-uz-KGH" firstAttribute="centerX" secondItem="cfa-JK-1Px" secondAttribute="centerX" id="O7O-Vw-418"/>
                                                                <constraint firstAttribute="width" constant="40" id="XOC-2v-vlI"/>
                                                                <constraint firstItem="My9-uz-KGH" firstAttribute="centerY" secondItem="cfa-JK-1Px" secondAttribute="centerY" id="ivj-aW-AB7"/>
                                                                <constraint firstAttribute="height" constant="40" id="rys-7t-y2A"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jOv-qb-ZFt" firstAttribute="centerY" secondItem="1Nx-Xe-qaD" secondAttribute="centerY" id="546-t3-w8n"/>
                                                <constraint firstItem="cLE-Te-ecv" firstAttribute="centerY" secondItem="1Nx-Xe-qaD" secondAttribute="centerY" id="Suv-QW-MEo"/>
                                                <constraint firstItem="NPg-pf-9ce" firstAttribute="leading" secondItem="cLE-Te-ecv" secondAttribute="trailing" constant="10" id="VRD-6E-gKh"/>
                                                <constraint firstItem="NPg-pf-9ce" firstAttribute="centerY" secondItem="1Nx-Xe-qaD" secondAttribute="centerY" id="afs-UM-7fI"/>
                                                <constraint firstAttribute="trailing" secondItem="jOv-qb-ZFt" secondAttribute="trailing" constant="10" id="b0h-fM-S8P"/>
                                                <constraint firstItem="cLE-Te-ecv" firstAttribute="leading" secondItem="1Nx-Xe-qaD" secondAttribute="leading" constant="20" id="xXk-Df-Dcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="Tbu-lZ-lMT" id="Onm-fp-p1j"/>
                                            <outlet property="nameLabel" destination="6K7-3j-5SN" id="B5D-w5-V8H"/>
                                            <outlet property="pictureImageView" destination="cLE-Te-ecv" id="Roc-yd-wd7"/>
                                            <outlet property="primaryTypeImageView" destination="pC0-7a-3BE" id="1P7-nE-GEp"/>
                                            <outlet property="primaryTypeView" destination="XtB-wm-TtY" id="2Yp-u5-nXO"/>
                                            <outlet property="secondaryTypeImageView" destination="My9-uz-KGH" id="23R-5F-QaY"/>
                                            <outlet property="secondaryTypeView" destination="cfa-JK-1Px" id="nin-hg-Mgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-OB-Ynq" userLabel="Divider bottom" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="724" width="375" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Q3S-Na-FWF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.43137254899999999" green="0.58431372550000005" blue="0.99215686270000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.61960784310000006" green="0.90980392160000001" blue="0.31764705879999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EtG-BE-3eH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vY-5T-RM6"/>
                            <constraint firstItem="EtG-BE-3eH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5UX-DS-uQ9"/>
                            <constraint firstItem="IUe-8U-R8j" firstAttribute="top" secondItem="pxc-Eb-YnY" secondAttribute="bottom" id="BKT-Kv-OTG"/>
                            <constraint firstItem="pxc-Eb-YnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dgn-IG-W03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUe-8U-R8j" secondAttribute="trailing" id="KLR-NF-EPP"/>
                            <constraint firstItem="pxc-Eb-YnY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KeJ-of-7Aa"/>
                            <constraint firstAttribute="trailing" secondItem="2to-48-D8A" secondAttribute="trailing" id="LY7-qI-cDd"/>
                            <constraint firstItem="2to-48-D8A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LeQ-K3-SzS"/>
                            <constraint firstItem="EtG-BE-3eH" firstAttribute="top" secondItem="IUe-8U-R8j" secondAttribute="bottom" id="SlS-hm-513"/>
                            <constraint firstItem="fHi-OB-Ynq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z6d-Zm-hOQ"/>
                            <constraint firstItem="2to-48-D8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYS-oe-yh7"/>
                            <constraint firstItem="pxc-Eb-YnY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cO7-a3-cyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHi-OB-Ynq" secondAttribute="bottom" id="fSx-XD-W1q"/>
                            <constraint firstItem="IUe-8U-R8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPH-SM-jZj"/>
                            <constraint firstItem="fHi-OB-Ynq" firstAttribute="top" secondItem="EtG-BE-3eH" secondAttribute="bottom" id="q2J-NY-exi"/>
                            <constraint firstItem="fHi-OB-Ynq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rl2-vj-G7x"/>
                            <constraint firstAttribute="bottom" secondItem="2to-48-D8A" secondAttribute="bottom" id="w0a-tV-CyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="r2T-YY-O1Y"/>
                    <connections>
                        <outlet property="tableView" destination="EtG-BE-3eH" id="25n-fb-BRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="691-L9-9aR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8fR-03-0eM" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gja-T4-a1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-gs-LOd" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.33333333333333331" green="0.61960784313725492" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.41176470590000003" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-kx-L8J">
                                <rect key="frame" x="16" y="60" width="41" height="30"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="backAction:" destination="8fR-03-0eM" eventType="touchUpInside" id="dv9-tc-sj6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shk-xh-s6O">
                                <rect key="frame" x="0.0" y="84" width="375" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kjL-QD-xeZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjL-QD-xeZ" id="yPn-oh-Jwj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-nW-uQ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666666666666664"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VlP-nW-uQ2" secondAttribute="trailing" id="7Eg-gK-5Hq"/>
                                                <constraint firstItem="VlP-nW-uQ2" firstAttribute="top" secondItem="yPn-oh-Jwj" secondAttribute="top" id="Nob-cu-ooh"/>
                                                <constraint firstItem="VlP-nW-uQ2" firstAttribute="leading" secondItem="yPn-oh-Jwj" secondAttribute="leading" id="nk2-gM-NSU"/>
                                                <constraint firstAttribute="bottom" secondItem="VlP-nW-uQ2" secondAttribute="bottom" id="wfi-PP-cuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8fR-03-0eM" id="9Z1-XO-ec5"/>
                                    <outlet property="delegate" destination="8fR-03-0eM" id="ozB-mH-3Nx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQh-Y9-Icb" firstAttribute="trailing" secondItem="shk-xh-s6O" secondAttribute="trailing" id="Ec4-H5-Z0D"/>
                            <constraint firstAttribute="bottom" secondItem="FhB-gs-LOd" secondAttribute="bottom" id="Hhs-Hb-PGX"/>
                            <constraint firstItem="nS9-kx-L8J" firstAttribute="leading" secondItem="mQh-Y9-Icb" secondAttribute="leading" constant="16" id="PVu-TE-oJa"/>
                            <constraint firstItem="FhB-gs-LOd" firstAttribute="top" secondItem="gja-T4-a1P" secondAttribute="top" id="Q8W-Ys-6bF"/>
                            <constraint firstItem="nS9-kx-L8J" firstAttribute="top" secondItem="mQh-Y9-Icb" secondAttribute="top" constant="16" id="YHq-c4-4d1"/>
                            <constraint firstItem="FhB-gs-LOd" firstAttribute="leading" secondItem="mQh-Y9-Icb" secondAttribute="leading" id="Yvs-ma-mts"/>
                            <constraint firstItem="shk-xh-s6O" firstAttribute="leading" secondItem="mQh-Y9-Icb" secondAttribute="leading" id="hQt-WH-awO"/>
                            <constraint firstItem="FhB-gs-LOd" firstAttribute="trailing" secondItem="mQh-Y9-Icb" secondAttribute="trailing" id="i1w-ha-pny"/>
                            <constraint firstItem="mQh-Y9-Icb" firstAttribute="bottom" secondItem="shk-xh-s6O" secondAttribute="bottom" id="t4N-9a-8cZ"/>
                            <constraint firstItem="shk-xh-s6O" firstAttribute="top" secondItem="mQh-Y9-Icb" secondAttribute="top" constant="40" id="tnS-gr-lpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQh-Y9-Icb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="shk-xh-s6O" id="LBj-lV-EaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rs-LG-y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bcq-AE-TOY">
            <objects>
                <tabBarController id="R2c-Sg-3Js" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGc-Q1-baE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJH-Ie-Lpc" kind="relationship" relationship="viewControllers" id="h6Q-kM-Upj"/>
                        <segue destination="5Ls-fp-Wvp" kind="relationship" relationship="viewControllers" id="54F-CH-D8R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jD-n4-B37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="134"/>
        </scene>
        <!--Moves-->
        <scene sceneID="dpo-FX-bdL">
            <objects>
                <viewController id="5Ls-fp-Wvp" customClass="MovesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byI-3O-hru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Vc-Am-gAJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="move" id="LA2-nT-epT" userLabel="move" customClass="MoveTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA2-nT-epT" id="pvt-Ml-SeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-k1-Ytm" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tackle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-Pt-dtY" userLabel="MoveName">
                                                            <rect key="frame" x="21" y="24.333333333333329" width="217" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" name="pokemonName"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-v4-QMZ" userLabel="MoveIcon" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                                            <rect key="frame" x="259" y="17.333333333333329" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bug" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-0B-bxI">
                                                                    <rect key="frame" x="13" y="11.666666666666668" width="14" height="17"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="bug"/>
                                                            <constraints>
                                                                <constraint firstItem="CsJ-0B-bxI" firstAttribute="centerX" secondItem="XvP-v4-QMZ" secondAttribute="centerX" id="AT5-Y3-Xfx"/>
                                                                <constraint firstItem="CsJ-0B-bxI" firstAttribute="centerY" secondItem="XvP-v4-QMZ" secondAttribute="centerY" id="EOr-RR-Uw3"/>
                                                                <constraint firstAttribute="width" constant="40" id="lco-um-fVg"/>
                                                                <constraint firstAttribute="height" constant="40" id="s8P-hh-exR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XvP-v4-QMZ" firstAttribute="leading" secondItem="pEa-Pt-dtY" secondAttribute="trailing" constant="21" id="F3k-MB-x8z"/>
                                                        <constraint firstItem="pEa-Pt-dtY" firstAttribute="centerY" secondItem="h1h-k1-Ytm" secondAttribute="centerY" id="SkX-ev-uYC"/>
                                                        <constraint firstAttribute="trailing" secondItem="XvP-v4-QMZ" secondAttribute="trailing" constant="21" id="UTl-bP-aO3"/>
                                                        <constraint firstItem="XvP-v4-QMZ" firstAttribute="centerY" secondItem="h1h-k1-Ytm" secondAttribute="centerY" id="cWB-H8-QwS"/>
                                                        <constraint firstItem="pEa-Pt-dtY" firstAttribute="leading" secondItem="h1h-k1-Ytm" secondAttribute="leading" constant="21" id="dRa-Zi-aNQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h1h-k1-Ytm" secondAttribute="bottom" id="2zp-Xo-OBl"/>
                                                <constraint firstAttribute="trailing" secondItem="h1h-k1-Ytm" secondAttribute="trailing" id="7Ih-JZ-TrX"/>
                                                <constraint firstItem="h1h-k1-Ytm" firstAttribute="leading" secondItem="pvt-Ml-SeK" secondAttribute="leading" id="BRL-7P-CeX"/>
                                                <constraint firstItem="h1h-k1-Ytm" firstAttribute="top" secondItem="pvt-Ml-SeK" secondAttribute="top" id="XYs-nh-p1t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="pEa-Pt-dtY" id="Prf-JN-kXw"/>
                                            <outlet property="typeImageView" destination="CsJ-0B-bxI" id="6Cp-nv-mzn"/>
                                            <outlet property="typeView" destination="XvP-v4-QMZ" id="jI8-7F-zfn"/>
                                            <segue destination="TVy-Ab-qy4" kind="show" identifier="show-move-details" id="3xz-8g-Msf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vc-Am-gAJ" firstAttribute="leading" secondItem="PVy-k4-5NL" secondAttribute="leading" id="IVT-H7-KWA"/>
                            <constraint firstItem="7Vc-Am-gAJ" firstAttribute="top" secondItem="PVy-k4-5NL" secondAttribute="top" id="Wql-ai-KS5"/>
                            <constraint firstItem="PVy-k4-5NL" firstAttribute="bottom" secondItem="7Vc-Am-gAJ" secondAttribute="bottom" id="auo-op-Xg5"/>
                            <constraint firstItem="PVy-k4-5NL" firstAttribute="trailing" secondItem="7Vc-Am-gAJ" secondAttribute="trailing" id="hYA-Qo-8IO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVy-k4-5NL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moves" image="ic_moves" id="F8O-y4-geP"/>
                    <connections>
                        <outlet property="tableView" destination="7Vc-Am-gAJ" id="kTU-lh-0G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY4-6I-8Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="865"/>
        </scene>
        <!--Move Details View Controller-->
        <scene sceneID="fQV-ZK-HXZ">
            <objects>
                <viewController storyboardIdentifier="MoveDetailsViewController" id="TVy-Ab-qy4" customClass="MoveDetailsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yq-5T-SAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07m-pU-ozq" customClass="GradientView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.43137254899999999" green="0.58431372550000005" blue="0.99215686270000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.43137254899999999" green="0.58431372550000005" blue="0.99215686270000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-iA-Yaf">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="mJh-DJ-GuP"/>
                                    <constraint firstAttribute="height" constant="44" id="rE6-Qk-agS"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_down"/>
                                <connections>
                                    <action selector="goBack" destination="TVy-Ab-qy4" eventType="touchUpInside" id="Zhd-3d-pWM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0da-bM-BD3" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Sa-Cia" userLabel="Name">
                                        <rect key="frame" x="20" y="60" width="335" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        <color key="textColor" name="pokemonName"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-S5-9TT" userLabel="Type View" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="142" y="124.66666666666669" width="91" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_water" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-Fe-pxa">
                                                <rect key="frame" x="15" y="12.666666666666629" width="10" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuJ-Oz-liW">
                                                <rect key="frame" x="35" y="0.0" width="41" height="40"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="water"/>
                                        <constraints>
                                            <constraint firstItem="QuJ-Oz-liW" firstAttribute="top" secondItem="bhk-S5-9TT" secondAttribute="top" id="59l-L6-L2z"/>
                                            <constraint firstItem="QuJ-Oz-liW" firstAttribute="leading" secondItem="LXT-Fe-pxa" secondAttribute="trailing" constant="10" id="9Ef-Vu-89V"/>
                                            <constraint firstAttribute="height" constant="40" id="CiY-wr-Xmu"/>
                                            <constraint firstAttribute="trailing" secondItem="QuJ-Oz-liW" secondAttribute="trailing" constant="15" id="IJC-UT-bvC"/>
                                            <constraint firstItem="LXT-Fe-pxa" firstAttribute="centerY" secondItem="bhk-S5-9TT" secondAttribute="centerY" id="URo-I9-Bn8"/>
                                            <constraint firstAttribute="bottom" secondItem="QuJ-Oz-liW" secondAttribute="bottom" id="VTT-CS-UBY"/>
                                            <constraint firstItem="LXT-Fe-pxa" firstAttribute="leading" secondItem="bhk-S5-9TT" secondAttribute="leading" constant="15" id="YPH-c7-oQt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inflicts regular damage. Has a 10% chance to lower the target’s Speed by one stage." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-I3-w8O" userLabel="Description">
                                        <rect key="frame" x="20" y="194.66666666666669" width="335" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="pokemonName"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-NI-EMW">
                                        <rect key="frame" x="25" y="285.66666666666669" width="325" height="54.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-OZ-UeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-P1-bam" userLabel="Base Power Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" name="water"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-aN-Oq0" userLabel="Base Power Content">
                                                        <rect key="frame" x="0.0" y="28.666666666666629" width="107.66666666666667" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" name="pokemonName"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-0O-muK">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="107.66666666666666" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-di-LHn" userLabel="Accuracy Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" name="water"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-Ri-K6T" userLabel="Accuracy Content">
                                                        <rect key="frame" x="0.0" y="28.666666666666629" width="107.66666666666667" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" name="pokemonName"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-uk-hR7">
                                                <rect key="frame" x="217.33333333333334" y="0.0" width="107.66666666666666" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-U3-fkR" userLabel="PP Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" name="water"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-IY-iuJ" userLabel="PP Content">
                                                        <rect key="frame" x="0.0" y="28.666666666666629" width="107.66666666666667" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" name="pokemonName"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I6f-Sa-Cia" secondAttribute="trailing" constant="20" id="00M-9C-00w"/>
                                    <constraint firstItem="I6f-Sa-Cia" firstAttribute="leading" secondItem="0da-bM-BD3" secondAttribute="leading" constant="20" id="AlA-ht-6oZ"/>
                                    <constraint firstItem="bhk-S5-9TT" firstAttribute="centerX" secondItem="0da-bM-BD3" secondAttribute="centerX" id="JhB-f4-AjR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ge-NI-EMW" secondAttribute="trailing" constant="25" id="PlW-pE-yOi"/>
                                    <constraint firstItem="ae0-I3-w8O" firstAttribute="leading" secondItem="0da-bM-BD3" secondAttribute="leading" constant="20" id="VGY-N5-Yoj"/>
                                    <constraint firstItem="8Ge-NI-EMW" firstAttribute="top" secondItem="ae0-I3-w8O" secondAttribute="bottom" constant="50" id="Vyp-MS-ONM"/>
                                    <constraint firstAttribute="trailing" secondItem="ae0-I3-w8O" secondAttribute="trailing" constant="20" id="gke-cB-HiJ"/>
                                    <constraint firstItem="bhk-S5-9TT" firstAttribute="top" secondItem="I6f-Sa-Cia" secondAttribute="bottom" constant="10" id="gt0-x3-sbM"/>
                                    <constraint firstItem="ae0-I3-w8O" firstAttribute="top" secondItem="bhk-S5-9TT" secondAttribute="bottom" constant="30" id="jbk-8K-41d"/>
                                    <constraint firstItem="8Ge-NI-EMW" firstAttribute="leading" secondItem="0da-bM-BD3" secondAttribute="leading" constant="25" id="l36-dw-Oa1"/>
                                    <constraint firstItem="I6f-Sa-Cia" firstAttribute="top" secondItem="0da-bM-BD3" secondAttribute="top" constant="60" id="xtX-rF-NhP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-gc-c8i" userLabel="Icon Container" customClass="DesignableView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="150" y="104" width="75" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_water" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-hh-c7y">
                                        <rect key="frame" x="25" y="20" width="25" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="water"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9OQ-GK-RCN"/>
                                    <constraint firstAttribute="width" constant="75" id="Bhu-N2-tiN"/>
                                    <constraint firstItem="fTf-hh-c7y" firstAttribute="leading" secondItem="t6p-gc-c8i" secondAttribute="leading" constant="25" id="G4T-cd-3bM"/>
                                    <constraint firstAttribute="bottom" secondItem="fTf-hh-c7y" secondAttribute="bottom" constant="20" id="lOe-b6-DBf"/>
                                    <constraint firstAttribute="trailing" secondItem="fTf-hh-c7y" secondAttribute="trailing" constant="25" id="pga-ei-q1t"/>
                                    <constraint firstItem="fTf-hh-c7y" firstAttribute="top" secondItem="t6p-gc-c8i" secondAttribute="top" constant="20" id="uJs-Xp-sov"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="07m-pU-ozq" secondAttribute="bottom" id="0OX-B5-THX"/>
                            <constraint firstItem="0da-bM-BD3" firstAttribute="leading" secondItem="Q7u-Mx-xTc" secondAttribute="leading" id="1td-zx-dnx"/>
                            <constraint firstItem="t6p-gc-c8i" firstAttribute="top" secondItem="Q7u-Mx-xTc" secondAttribute="top" constant="60" id="2bi-u8-AjV"/>
                            <constraint firstAttribute="bottom" secondItem="0da-bM-BD3" secondAttribute="bottom" id="5SV-ZF-60d"/>
                            <constraint firstItem="Ase-iA-Yaf" firstAttribute="top" secondItem="Q7u-Mx-xTc" secondAttribute="top" id="Bp6-a8-R3q"/>
                            <constraint firstItem="Ase-iA-Yaf" firstAttribute="leading" secondItem="Q7u-Mx-xTc" secondAttribute="leading" id="CFb-Py-uPj"/>
                            <constraint firstItem="0da-bM-BD3" firstAttribute="top" secondItem="Q7u-Mx-xTc" secondAttribute="top" constant="100" id="Fhw-V4-CUC"/>
                            <constraint firstAttribute="trailing" secondItem="07m-pU-ozq" secondAttribute="trailing" id="NsN-QX-zqe"/>
                            <constraint firstItem="07m-pU-ozq" firstAttribute="leading" secondItem="4yq-5T-SAC" secondAttribute="leading" id="UcZ-g2-tSt"/>
                            <constraint firstItem="t6p-gc-c8i" firstAttribute="centerX" secondItem="4yq-5T-SAC" secondAttribute="centerX" id="bhW-pn-olm"/>
                            <constraint firstItem="Q7u-Mx-xTc" firstAttribute="trailing" secondItem="0da-bM-BD3" secondAttribute="trailing" id="dta-rz-byh"/>
                            <constraint firstItem="07m-pU-ozq" firstAttribute="top" secondItem="4yq-5T-SAC" secondAttribute="top" id="eEt-cx-SKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7u-Mx-xTc"/>
                    </view>
                    <connections>
                        <outlet property="accuracy" destination="b9H-Ri-K6T" id="4PQ-M4-nfH"/>
                        <outlet property="accuracyLabel" destination="5ap-di-LHn" id="jaW-eQ-WbU"/>
                        <outlet property="backgroundView" destination="07m-pU-ozq" id="dZE-rw-EO3"/>
                        <outlet property="basePower" destination="RdO-aN-Oq0" id="fjw-Wk-GN8"/>
                        <outlet property="basePowerLabel" destination="dl1-P1-bam" id="u2J-64-1DN"/>
                        <outlet property="effect" destination="ae0-I3-w8O" id="QRh-9p-zTK"/>
                        <outlet property="iconBig" destination="fTf-hh-c7y" id="OFj-pr-8RS"/>
                        <outlet property="iconBigView" destination="t6p-gc-c8i" id="xep-rI-PdU"/>
                        <outlet property="iconSmall" destination="LXT-Fe-pxa" id="K8V-DH-M7X"/>
                        <outlet property="name" destination="I6f-Sa-Cia" id="VDu-V0-KEO"/>
                        <outlet property="pp" destination="RY8-IY-iuJ" id="zaV-8N-6HG"/>
                        <outlet property="ppLabel" destination="jWo-U3-fkR" id="YVM-jW-yhA"/>
                        <outlet property="type" destination="QuJ-Oz-liW" id="N8D-MJ-MIm"/>
                        <outlet property="typeView" destination="bhk-S5-9TT" id="47h-4M-3nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p0-hS-JC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="865"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="twG-vM-SW0">
            <objects>
                <navigationController id="mJH-Ie-Lpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemon" image="pikashadow" id="6eO-YV-8K8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHN-af-nq3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DvK-LA-1Nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arj-wV-9Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="21" height="12"/>
        <image name="ic_bug" width="14" height="17"/>
        <image name="ic_dark" width="14" height="14"/>
        <image name="ic_moves" width="26" height="26"/>
        <image name="ic_water" width="10" height="15"/>
        <image name="pikashadow" width="28" height="28"/>
        <namedColor name="bug">
            <color red="0.61599999666213989" green="0.75700002908706665" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.37299999594688416" green="0.37599998712539673" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pokedexEntry">
            <color red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pokemonName">
            <color red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="water">
            <color red="0.32941176470588235" green="0.61960784313725492" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
